/*-----------------------------------
----Global CSS For All Projects------
----Developer Name : Wazihatulla Wasti------
-----------------------------------*/

/*=======Global CSS ==========*/

/*A*/

/*B*/
.bg-size-cover{
	background-size:cover;
}
.bg-position-center{
	background-position:center;
}
.bg-repete-no-repeat{
	background-repeat:no-repeat;
}
.bg-attachment-fixed{
	background-attachment:fixed;
}
.box-shadow-none{
	box-shadow:none!important;
}
/*C*/
.carsor-pointer{
	cursor:pointer!important;
}
.carsor-grab{
	cursor: grab;
}
.carousel-indicators-squre-sm li,
.carousel-indicators-circle-sm li,
.carousel-indicators-squre-outline-sm li,
.carousel-indicators-circle-outline-sm li{
	height:.7rem!important;
	width:0.7rem!important;	
}
.carousel-indicators-squre li,
.carousel-indicators-circle li,
.carousel-indicators-squre-outline li,
.carousel-indicators-circle-outline li{
	height:1rem!important;
	width:1rem!important;	
}
.carousel-indicators-squre-lg li,
.carousel-indicators-circle-lg li,
.carousel-indicators-squre-outline-lg li,
.carousel-indicators-circle-outline-lg li{
	height:1.25rem!important;
	width:1.25rem!important;	
}
.carousel-indicators-squre-outline li,
.carousel-indicators-squre-outline-sm li,
.carousel-indicators-squre-outline-lg li{
	background:transparent;
	border:1px solid #aba9b0;
}
.carousel-indicators-circle-outline-sm li,
.carousel-indicators-circle-outline li,
.carousel-indicators-circle-outline-lg li{
	background:transparent;
	border:2px solid #aba9b0;
	border-radius:50%;
}
.carousel-indicators-circle-sm li,
.carousel-indicators-circle li,
.carousel-indicators-circle-lg li{
	border-radius:50%;
}
/*D*/

/*E*/

/*F*/
.font-weight-300{
	font-weight:300;
}
.font-weight-400{
	font-weight:400;
}
.font-weight-500{
	font-weight:500;
}
.font-weight-700{
	font-weight:700;
}
.font-size-0_9{
	font-size:0.9rem;
}
/*G*/

/*H*/
.h-2{
   height:2.5rem!important;		  
}
.h-4{
   height:4rem!important;
}
/*I*/

/*J*/

/*K*/

/*L*/
.line-height-25{
	line-height:25px;
}
/*M*/

/*N*/

/*O*/
.opacity-1{
	opacity:1;
}
/*P*/

/*Q*/

/*R*/

/*S*/

/*T*/
.transition-300{
	transition:all 0.3s;
}
/*U*/

/*V*/

/*W*/
.w-2{
   width:2.5rem!important;		  
}
.w-4{
   width:4rem!important;
}
/*X*/

/*Y*/

/*Z*/







